<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity</title>
    <style>
        body {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
        }

        canvas {
            border: 1px solid black;
            margin: 10px;
            object-fit: contain;
        }

        #canvas-wrapper {
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85vw;
            height: 95vh;
            position: relative;
        }

        #fullscreen-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 3px;
            right: 3px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid black;
        }

        #trash-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 15px;
            left: 12px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid black;
        }

        #settings {
            text-align: center;
            border: 3px double black;
            padding: 2px;
        }

        h3 {
            font-variant: small-caps;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="settings">
        <h3>Settings:</h3>
        <input type="range" min="0" max="0.1" step="0.001" value="0" id="friction"><br>
        Friction: <span id="friction-display">0</span><br>
        <input type="range" id="tail-length" min="0" max="1000" value="100"><br>
        Tail Length: <span id="tail-length-display">100</span>
        <hr>
        <label><u>M</u>ouse Gravity? <input type="checkbox" checked id="mouse-gravity"></label><br>
        <label><u>B</u>all Gravity? <input type="checkbox" id="ball-gravity"></label>
        <hr>
        <label>B<u>o</u>uncy? <input type="checkbox" id="bouncy"></label>
    </div>

    <div id="canvas-wrapper">
        <button id="fullscreen-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 16 16">
                <path
                    d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5M.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5" />
            </svg>
        </button>
        <button id="trash-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 24 24" fill="none">
                <path
                    d="M3 6H21M5 6V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V6M8 6V4C8 2.89543 8.89543 2 10 2H14C15.1046 2 16 2.89543 16 4V6"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14 11V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 11V17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <script src="main.js"></script>
    </div>
</body>

</html>