<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-template-rows: 1fr;
                gap: 10px;
            }
            canvas {
                border: 5px solid black;
                border-radius: 3px;
            }
            div {
                border: 5px solid black;
                border-radius: 3px;
                text-align: center;
                margin: 0px;
                padding: 2px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <script src="main.js"></script>
        <canvas width="1000" height="700" id="canvas"></canvas>
        <div>
            <h3>Word Bank:</h3>
            <br />
            <span id="word-bank"></span>
        </div>
    </body>
</html>
